/* Leaderboard.css */

/* Styles for the leaderboard container */
.leaderboard-container {
  background-color:linear-gradient(#1A1467,currentColor ) ;
  padding: 20px;
}

/* Styles for the leaderboard title */
.leaderboard-title {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styles for the player list */
.player-list {
  list-style-type: none;
}

/* Styles for each player item */
.player-item {
  margin-bottom: 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Glory:wght@500;700&display=swap');

* {
  margin: 5;
  padding: 0;
  box-sizing: border-box;
  font-family: Glory, sans-serif;
}

#reference {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

/* .container {
  width: 100vw;
  height: 100vh;
  
  background: linear-gradient(#1A1467,#081281,#F04558);
  display:flex;
  justify-content: center;
  align-items: center;
} */
.heading {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
}

.frame {
  min-width: 200px;
  width: 100%;
  min-height: 400px;
  height: 100%;
  background: linear-gradient(#1A1467,currentColor);
  border-radius: 0px;
  box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  overflow-y:auto ;
}

.frame header {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: Bacasime Antique;
  color: white;
}

.button-group {
  background-color: #f2f3f7;
  margin: 1rem 0;
  display: flex;
  padding: 5px;
  border-radius: 16px;
  min-height: 40px;
  overflow: hidden;
  position: relative;
}

.button-group[data-left="4px"]:before {
  left: 4px;
}

.button-group[data-left="50%"]:before {
  left: 50%;
}

.button-group:before {
  transition: all 0.3s ease;
  content: "";
  position: absolute;
  top: 4px;
  width: calc(50% - 4px);
  height: calc(100% - 8px);
  background-color: white;
  z-index: 1;
  border-radius: 16px;
}

.button-group button {
  flex: 1;
  min-width: 120px;
  padding: 5px 3px;
  border: none;
  font-family: Glory, sans-serif;
  position: relative;
  background-color: transparent;
  z-index: 1;
}

.button-group button:hover {
  cursor: pointer;
}

.score-card {
  flex: 1;
  margin: 1rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.score-card .leader {
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 50px;
  border: 1.5px solid white;
  border-radius: 8px; /* Add this line to set border-radius */
}


.score-card .leader:not(:first-child) {
  margin-top: 1rem;
}

.score-card .leader .user {
  padding: 2px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 1.5px solid white;
}

.score-card .leader .user .number {
  padding: 3px 7px 3px;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}

.score-card .leader .user .user-pic {
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.score-card .leader .user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3px 5px;
  min-width: 50px;
  width: 90px;
}

.score-card .leader .user-info .user-name {
  font-weight: bold;
  color: white;
  text-transform: capitalize;
}

.score-card .leader .user-info .view-count {
  color: white;
  font-size: 1.2rem;
}

.score-card .leader .gallery {
  display: flex;
  align-items: center;
  margin: 0 0 0 5px;
}

.score-card .leader .gallery .gallery-item {
  background: rgb(238, 174, 202);
  border-radius: 1rem;
  min-width: 60px;
  height: 50px;
}

.score-card .leader .gallery .gallery-item:not(:first-child) {
  margin-left: 15px;
}
.score-card .leader:hover {
  transform: scale(1.035);
  transition: all 0.3s ease;
  cursor: pointer;
}

.score-card .leader .user:hover .user-pic {
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.score-card .leader .gallery-item:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.cta-primary {
  min-width: 120px;
  padding: 8px 3px;
  border: 1px solid currentColor;
  background-color: #0e1126;
  color: white;
  border-radius: 16px;
}

.cta-primary:hover {
  transition: all 0.1s ease;
  cursor: pointer;
  border: 1px solid #0e1126;
  color: #0e1126;
  background-color: white;
}
/* :root {
	--clr-primary: teal;
	--clr-secondary: crimson;
	--bg-primary: #0d1a2d;
	--bg-secondary: #14273e;
	--text-primary: #fff;
	--text-secondary: #ccc;
  }
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  * {
	margin: 0;
	font: inherit;
  }
  
  html {
	color-scheme: dark;
  }
  body {
	font-family: system-ui, sans-serif;
	min-height: 100vh;
	background-color: var(--bg-primary);
	color: var(--text-secondary);
  }
  ul:where([role="list"]) {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  section {
	padding-block: clamp(2rem, 5vw, 5rem);
  }
  a {
	color: cyan;
	text-decoration: none;
  }
  .container {
	width: min(100% - 2rem, 65rem);
	margin-inline: auto;
  }
  .grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 
	  repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
  }
  .section-title {
	font-size: clamp(2rem, 5vw, 3rem);
	text-align: center;
	font-weight: bold;
	color: var(--text-primary);
	margin-bottom: 0.5em;
  }
  .flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
  }
  .flow-content {
	display: grid;
	align-content: start;
	gap: 1rem;
  }
  [data-spacing="sm"] {
	gap: 0.25rem;
  }
  
  .mx-auto {
	width: fit-content;
	margin-inline: auto;
  }
  .card {
	width: min(100% - 2rem, 35ch);
	margin-inline: auto;
	background-color: var(--bg-secondary);
	text-align: center;
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
	display: grid;
	gap: 0.5rem;
  }
  
  .card__name {
	font-weight: 700;
	color: var(--text-primary);
  }
  
  .card__position {
	font-style: italic;
  }
  
  .card__img {
	width: 5rem;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--text-secondary);
  }
  
  .card__front {
	padding: 2em 2em 2.5em 2em;
	transition: 
	  opacity 250ms ease,
	  transform 450ms ease;
  }
  
  .card[data-visible="false"] .card__front {
	opacity: 1;
	transform: translateY(0);
  }
  
  .card__footer {
	background-color: var(--bg-primary);
	height: 1.5rem;
	position: relative;
	z-index: 5;
  }
  
  .card__back {
	position: absolute;
	padding: 2em 2em 2.5em 2em;
	inset: 0;
	transition: 
	  transform 450ms ease,
	  opacity 150ms ease;
	z-index: 1;
	overflow: auto;
  }
  
  .card[data-visible="false"] .card__back {
	opacity: 0;
	transform: translateY(100%);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__front {
	opacity: 0;
	transform: translateY(100%);
	transition: 
	  opacity 150ms ease,
	  transform 450ms ease 50ms;
	  overflow: hidden;
  }
  
  .card[data-visible="true"] .card__back {
	opacity: 1;
	transform: translateY(0);
	transition: 
	  transform 350ms ease,
	  opacity 450ms ease 100ms;
	  overflow: hidden;
  }
  
  .card__social {
	justify-content: center;
	margin-bottom: 2em;
  }
  
  .card__toggle {
	text-align: 1;
	border-radius: 50%;
	width: 3rem;
	aspect-ratio: 1 / 1;
	padding: 0.5em;
	border: 0;
	background-color: var(--clr-primary);
	color: var(--text-primary);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	transition: background-color 250ms ease;
  }
  
  .card__toggle-icon {
	transition: rotate 250ms ease;
  }
  
  .card[data-visible="true"] .card__toggle {
	background-color: var(--clr-secondary);
	overflow: hidden;
  }
  
  .card[data-visible="true"] .card__toggle-icon {
	rotate: 315deg;
  } */
